# summit-lightning-eventbus-bridges

./: .gitignore  README.md  config.example.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: main.js  router.js
src/main/frontend/src/components/: Tweets.vue
src/main/java/com/redhat/labs/vertx/eventbus/: MainVerticle.java  TweetDAO.java
src/main/resources/: log4j2.xml  schema.xml
src/main/resources/webroot/: index.html
src/test/groovy/com/redhat/labs/vertx/eventbus/: MainVerticleSpec.groovy
